{{- if and .Values.cleanuperr.enabled .Values.cleanuperr.persistence.logs.enabled (not .Values.cleanuperr.persistence.logs.existingClaim) }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-cleanuperr-logs
  labels:
    app.kubernetes.io/name: cleanuperr
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
  {{- if .Values.cleanuperr.persistence.annotations }}
  annotations:
    {{- toYaml .Values.cleanuperr.persistence.annotations | nindent 4 }}
  {{- end }}
spec:
  accessModes:
    - {{ .Values.cleanuperr.persistence.accessMode | quote }}
  {{- if .Values.cleanuperr.persistence.storageClass }}
  storageClassName: {{ .Values.cleanuperr.persistence.storageClass | quote }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.cleanuperr.persistence.size | quote }}
{{- end }}
