name: kubernetes-cloudflare-ddns
maintainers:
  - name: kubitodev
    url: https://kubito.dev
apiVersion: v2
appVersion: 1.0.1
version: 1.0.1
description: Kubito Kubernetes Cloudflare DDNS Helm Chart
home: https://github.com/kubitodev/helm/charts/kubernetes-cloudflare-ddns
icon: https://kubito.dev/images/kubito.svg
keywords:
  - kubernetes
  - cloudflare
  - ddns
  - cronjob
sources:
  - https://github.com/kubitodev/kubernetes-cloudflare-ddns